<Window x:Class="RSB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSB_GUI" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Примітив PrimSquare" Height="318" Width="500" Loaded="Window_Loaded_1">
    <Grid>
        <!--<TabControl x:Name="MainTabControl">
            <TabItem Header="Шифрування">
                <Grid>-->
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="Вхідний файл:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <DockPanel LastChildFill="True">
                            <Button x:Name="InputFileGisto" DockPanel.Dock="Right" Content="Гісто" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="18" Click="InputFileGisto_Click"/>
                            <Button x:Name="SelectInputFileButton" DockPanel.Dock="Right" Content="..."  HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Click="SelectInputFileButton_Click"/>
                            <TextBox Text="{Binding InputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        </DockPanel>
                        <Label Content="Вихідний файл:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <DockPanel LastChildFill="True">
                            <Button x:Name="OutputFileGisto" DockPanel.Dock="Right" Content="Гісто" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="18" Click="OutputFileGisto_Click"/>
                            <Button x:Name="SelectOutputFileButton" DockPanel.Dock="Right" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Height="18" Click="SelectOutputFileButton_Click"/>
                            <TextBox Text="{Binding OutputFile}" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                        </DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Число раундів:" Grid.Column="0" Grid.Row="0"></Label>
                <ComboBox Grid.Row="1" IsEditable="True" Grid.Column="0" ItemsSource="{Binding RoundValues}" SelectedValue="{Binding SelectedRoundValues}" Margin="0,0,20,0" />
                <Label Content="Розмір блоку:" Grid.Column="1" Grid.Row="0" />
                <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="True" ItemsSource="{Binding BlockLengthValues}" SelectedValue="{Binding LogorithmicalBlockLength}" Margin="0,0,20,0" />
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Grid.Column="0" Content="1" IsChecked="{Binding UseVariant1}"></RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="1" Content="2" IsChecked="{Binding UseVariant2}"></RadioButton>
                    <RadioButton Grid.Row="0" Grid.Column="2" Content="4" IsChecked="{Binding UseVariant4}"></RadioButton>
                </Grid>
            </Grid>
                        <WrapPanel>
                            <RadioButton Content="Шифратор" IsChecked="{Binding UseEncryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,20,15"/>
                            <RadioButton Content="Дешифратор" IsChecked="{Binding UseDecryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,15"/>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Content="Пуск" IsEnabled="{Binding AllowEncryption}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click" Margin="0,15,15,15"/>
                            <Button Content="Сброс" IsEnabled="{Binding IsEncryptionRunning}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Button_Click_1" Margin="0,15,0,15"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,5,0,0">
                            <ProgressBar Minimum="0" Maximum="{Binding TotalEncryptionSteps, Mode=OneWay}" Value="{Binding CurrentStep, Mode=OneWay}" Width="256" HorizontalAlignment="Center"/>
                            <Label Content="{Binding ElapsedTime}" HorizontalAlignment="Right"/>
                        </WrapPanel>
                    </StackPanel>
                    <!--<CheckBox Content="Використовувати спільний ключ" HorizontalAlignment="Left" Margin="135,189,0,0" VerticalAlignment="Top"/>-->
                <!--</Grid>
            </TabItem>-->
            <!--<TabItem Header="Гісто">
                <Grid>
                    <TabControl>
                        <TabItem Header="Гістограма">
                            <Grid>
                                --><!--<oxy:PlotView Model="{Binding HistogramPlotModel}"/>--><!--
                            </Grid>
                        </TabItem>
                        <TabItem Header="Таблиця">
                            <Grid>
                                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,258">
                                    <Label Content="{Binding Enthrophy}"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"></Label>
                                    <ComboBox HorizontalAlignment="Center" IsEditable="True"
                                              Width="100" VerticalAlignment="Top"
                                              ItemsSource="{Binding AvailableTableColumns}"
                                              SelectedValue="{Binding TableColumnsCount}" />
                                </WrapPanel>
                                <DataGrid x:Name="HistogramDataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                                          CanUserResizeRows="False" IsReadOnly="True"
                                          AutoGenerateColumns="True" ItemsSource="{Binding HistogramDatatable}"
                                          ColumnWidth="*" Margin="0,26,0,0" FontSize="12"
                                          RowHeight="20" RowHeaderWidth="50" LoadingRow="HistogramDataGrid_LoadingRow">
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>-->
        <!--</TabControl>-->
    </Grid>
</Window>
