# RSB_Implementation

./: .gitignore  RSB_Implementation.sln
.github/workflows/: dotnet-desktop.yml
CryptoTests/: CryptoTests.csproj  Gray_Scheme_Test.cs  Slide_Coder_Test.cs
RSB.Core/: Utils.cs
RSB.Core/GrayScheme/: LeftGrayScheme.cs  RightGrayScheme.cs
RSB_GUI/: App.xaml  App.xaml.cs  Histogram.cs  LabelValue.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RSBEcnryptor.cs  RSB_GUI.csproj  Settings.cs  SquareEncryption.cs
RSB_GUI/Comment/: Comment.docx  Comment.xps
RSB_GUI/Encryptors/: RSBEcnryptor.cs  SlideCodeEncryptor.cs  SquareEncryption.cs
RSB_GUI/Properties/: Resources.Designer.cs  Resources.resx
RSB_GUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
RSB_GUI/TestFiles/: Table.docx
RSB_GUI/Themes/: Generic.xaml
RSB_GUI/Utils/: FileBytes.cs  LargeFileBytes.cs  SmallFileBytes.cs  Testing.cs
RSB_GUI/Windows/: CommentDocument.xaml  CommentDocument.xaml.cs  GistoWindow.xaml  GistoWindow.xaml.cs  TableViewModel.cs  TableWindow.xaml  TableWindow.xaml.cs
RSB_Implementation/: EncryptionRound.cs  KeyGen.cs  Program.cs
SlideCoder/: Program.cs  SlideCoder.csproj  sample.txt
SquarePrimitive/: Program.cs  QuadEncryptor.cs
